@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Source+Sans+Pro:wght@600&display=swap');

body{
    background-color: black;
    text-align: center;
    padding: 3rem;
}
.body-row{
    margin: auto 0;
    min-height: calc(100vh - 6rem);
    border-radius: 20px;
    background-color: white;
    box-shadow: 0 0 12px rgba(255,255,255,0.4);
}
.side-bar{ 
    border-radius: 20px 0 0 20px;
    background: #f12711;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #f5af19, #f12711);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #f5af19, #f12711); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
.sidebar-expanded {
    width: 230px;
}
.sidebar-collapsed {
    width: 60px;
}
.side-bar .list{
    padding: 0;
    padding: 10px;
}
.side-bar .list .list-item{
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    margin-bottom: 10px;
    border-radius: 10px;
}
.side-bar .list .list-items{
    position: relative;
    display: block;
    padding: .75rem .75rem;
    margin-bottom: 10px;
    border-radius: 10px;
}
.side-bar .list .list-items:hover, .list-items:focus{
    background-color: #7986CB;
}
.side-bar .list .name{
    background-color: #7986CB;
}
.side-bar .list a {
    text-decoration: none;
    height: auto;
    color: white;
    text-align: right;
}
.side-bar .list .bot{
    border-bottom: 1px solid #C5CAE9;
}
.logo{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 40px;
}
.expander{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu{
    margin: 10px auto;
    padding: .5rem 0;
    width: 80%;
}
.icons{
    width: 35px;
    height: auto;
}
.main{
    background-color: #f8f9fa;
    border-radius: 0 20px 20px 0;
}
.col{
    padding: 0;
}
.search-icon:hover{
    transform: scale(1.2);
}
.notification {
    display: inline-block;
    position: relative;
    font-size: 1.8em;
}
.notification::before {
    display: block;
    content: "\f0f3";
    font-family: "FontAwesome";
    transform-origin: top center;
}
.notification::after {
    font-family: Arial;
    font-size: 0.7em;
    font-weight: 700;
    position: absolute;
    top: -15px;
    padding: 5px 8px;
    content: attr(data-count);
    transition: transform, opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
}

.notification.notify::before {
    animation: ring 1.5s ease;
}

.notification.show-count::after {
    transform: scale(1);
    opacity: 1;
}
.nav-item{
    display: flex;
    align-items: center;
    margin: 0 20px;
}
.tabs{
    margin: 20px auto;
}
.card{
    box-shadow: 2px 2px 10px rgba(0,0,0,0.6);
    border-radius: 10px;
    margin: 0 auto;
    height: 30vh;
}

.list-group{
    height: 100%;
}
.graph{
    height: 98%;
    width: 98%;
    
}

.active{
    background-color: rgb(255,170,29);
}
#user-profile{
}
.dash-container{
    margin: 0 30px;
}
.prof-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    max-width: 800px;
    max-height: 600px;
    margin: 0 auto;
    border-radius: 20px;
    padding: 15px;
}
.prof-title{
    text-align: left;
}
.left, .right{
    display: flex;
    align-items: center;
}
.dark{
    background-color: rgba(63, 81, 181, 1);
}
@media(max-width:992px){
    body{
        padding: 0;
    }
    .body-row{
        height: 100vh;
        width: 100%;
        border-radius: 0;
    }
    .side-bar, .main{
        height: 100vh;
        overflow: auto;
        border-radius: 0; 
    }
    .sidebar-expanded{
        width: 80%;
        margin: 0 auto;
    }
    .navbar{
        /*position: fixed;*/
    }
}
.bars{
margin-right: 30px;
background-color: white;
box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
transition: all 0.3s cubic-bezier(.25,.8,.25,1);
padding-top: 50px;
}
.bars:hover{
  box-shadow: 0 10px 18px rgba(0,0,0,0.25), 0 1px 2px rgba(0,0,0,0.22);    

}
.bars1:hover{
  box-shadow: 0 10px 18px rgba(0,0,0,0.25), 0 1px 2px rgba(0,0,0,0.22);    

}
.bars1{
    margin-top: 50px;
    background-color: white;
    padding: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
  
  
@media(min-width: 1000px){
    .cards{
        margin-right: 20px;
        width: 300px;
        display: inline-block;

    }
    .graphs{
        position: absolute;
        top: 170px;
        right: 0;
    }
    #lineChart{
        width: 1000px;
        max-height: 250px;
      }
    #lineChart1{
        height: 250px;
      }
      .profile-pic{
        width: 170px ;
    height:170px;
      }
      .user-info{
        margin-left: 220px;
    }
    .delivery-card{
        text-align: left !important;
        margin: 30px;
        padding: 30px;
        border-radius: 10px;
    }
   
    .delivery-person{
        min-height: 100px;
        padding: 10px;
        
    }
    .delivery-person:hover{
        background-color: honeydew;
    }
    .user-name{
        word-spacing: 10px;
        letter-spacing: 5px;
        font-weight: bold;
        line-height: 15px;
    }
}
@media(max-width: 768px){
    .cards{
        max-width: 200px;
    }
    #lineChart{
        width: 200px;
      }
    #lineChart1{
        width: 200px;
      }
      .graphs{
          
      }
      .profile-pic{
        width: 100px ;
    height:100px;
      }
    .delivery-person{
        height: 185px;
        
    }
    .user-name{
        word-spacing: 10px;
        letter-spacing: 5px;
        font-weight: bold;
        margin-top: 35px;
    }
}
.deliveryPerson-info{
    margin-left: 95px;
}
.row{
    margin-top: 50px;
    margin-bottom: 30px;
}
#linechart2{
}
.cover-img{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
    margin: 0 !important;
    z-index: -1;
}

.profile-pic{
    margin-top: -70px;
    margin-left: 20px;
    float: left;
    border-radius: 50%;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 6px 6px rgba(0,0,0,0.22);   
    z-index: 10000; 
}
.profile-pic:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transform: scale(1.05);
    cursor: pointer;
}

.cont{
    text-align: left !important;
    padding: 0px;
}

.ver-hr{
    border-right: 1px solid gray;
    margin-right: 15px;
    margin-left: 10px;
}
.user-info{
    line-height: 27px;
    margin-top: 5px;
}
.orders-id{
    width: 180px;
    border: 1px solid gray;
    border-radius: 10px;
    margin: 15px;
    padding-top: 10px;
    display: inline-table;
    background-color: rgb(245, 245, 245);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.6);

}
.id{
    padding: 10px;
    text-align: left !important;
    border-bottom: 1px solid gray;
    
    cursor: pointer;

}
.id:hover{
    text-decoration: underline;
}
.all-orders{
    overflow: auto;
    height: 500px;
    background-color: white;

}
.all-orders1{
    overflow: auto;
    height: 400px;
    background-color: white;

}
#order{
    text-align: left !important;
}
.order-status{
    background-color: white;
    padding-left: 25%;
    border-radius: 10px;
}
.drop-down{
    position: relative;
    
  }
  
  .drop-down .selected a{
    background:#fff no-repeat scroll right center;
    display:block; 
    padding-right:20px; 
    border:1px solid #d7d7d7; 
    width:207px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius: 10px;
    text-decoration:none;
    color:#3179ac;
  }
  
  .drop-down .selected a span{
    cursor:pointer; 
    display:block; 
    padding:5px;
  }
  
  .drop-down .option{
    position:relative; 
  }
  
  .drop-down .options ul{
    background:#fff none repeat scroll 0 0;               display:none;
    list-style:none; 
    padding:0px 0px; 
    position:absolute; 
    left:0px; 
    top:32px; 
    width:auto; 
    min-width:297px;
    border:1px solid #d7d7d7;
  }
  
  .drop-down .selected span.value, .drop-down .options span.value{
    display: none;
  }
  
  .drop-down .options ul li a{
    padding:5px; 
    display:block;
    text-decoration:none;
    color:#3179ac;
  }
  
  .drop-down .options ul li a:hover{
    background:#3179ac;
    color:#fff;
    transition:0.2s ease;
  }
  .fa-caret-down{
      margin-right: 15px;
      margin-top: 8px;
      font-size: 20px;
  }
  ::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgb(240, 146, 70); 
}

.order-details{
}
meter,
progress {
  width: 100%;
}

.styled progress {
  /* Reset the default appearance */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  width: 50%;
  height: 30px;
  margin-bottom: 10px;

  /* Firefox */
  border: none;
  background: #EEE;
  border-radius: 3px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
}

.styled progress::-webkit-progress-bar {
  background: #EEE;
  box-shadow: 0 2px 3px rgba(0,0,0,0.2) inset;
  border-radius: 3px;
}

.styled progress::-webkit-progress-value {
  background-color: orangered;
  border-radius: 3px;
}

.styled progress::-moz-progress-bar {
  background-color: orangered;
  border-radius: 3px;
}
.customer-details{
    margin-left: 80px;
}
.order-card{
    background-color: white;
    margin-bottom: 15px;
    margin-right: 15px;
    margin-left: 15px;
    font-family: 'Open Sans Pro', sans-serif;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.order-card:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.orders-list{
    margin:0;
    padding:0;
    overflow: auto;
    height: 750px;
    padding-top: 10px;
    width: 350px;
    display: inline-block;
    margin-left: 20px;
}
.orders-detail{
    display: inline-block;
    margin-left: 45px;
    margin-top: 30px;
    background-color: white;
    width: 100vh;
    padding: 10px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-bottom: 20px;

}
.orders-detail:hover{
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.customer-details2{
    margin-left: 110px;
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
}
.listOfItems{
    background-color: cornflowerblue;
}
table{
    margin-top: 2em;
    border-collapse: collapse;
    border-spacing: 0;
   width: 100%;
    word-spacing: 2.5px;
    letter-spacing: 1.5px;
    font-family: 'Open Sans', sans-serif;
  }
  
  th{
    padding: 10px 15px;
    text-transform: capitalize;
  }
  td{
    padding: 10px 15px;
    font-size: 15px;
  }
  
  thead{
    background: gray;
    color: rgb(209,224,224);
    font-size: 15px;
  }
  tbody tr:nth-child(even){
    background: lightgray;
  }
  
  tfoot tr:first-child td{
    /*background: rgba(102,153,153,0.2);*/
    border-bottom: 3px solid #669999;
  }
  .address-txt{
      margin-left: 40px;
  }
  .order-delivery{
      margin-left: 20px;
       margin-bottom: 15px;
       font-family: 'Open Sans', sans-serif;
  }
  .delivery-person-details{
    display: inline-table;
    margin-left: 3em;
    background-color:white;
    border-radius: 10px;
    padding: 10px;
  }
  .address{
    display: inline-table;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
  }
  .person-info{
      margin-left: 80px;
  }
  body{
    
  }
  .del-top{
      text-align: center;
      background-color: gray;
      width: 100%;
      height: 100px;


  }
  .del-add{
      text-align: center;
      background-color: white;
      width: 100%;
      height: 100px;


  }
  .delivery-cards{
    width: 300px;
    margin-top: 100px;
    border: 1px solid gray;
  }
  .del-name{
      text-align: center;
      margin-bottom: 15px;
  }
  .delivery-person-dp{
      margin-top: -50px;
      margin-left: 35%;
      margin-bottom: 20px;
  }
  .del-cont{
    background-color: white;
    width: 350px;
    height: 210px;
    display: inline-block;
  }
  @media screen and (max-width: 640px){
    .container{
      display: block;
      width: 100%;
    }
  }
  
  @media screen and (min-width: 900px){
    .container{
      width: 30.33333%;
    }
  }
  
  .container .title{
    color: #1a1a1a;
    text-align: center;
  }
  .fa-user-plus{
    font-size: 70px;
    margin-left: 40%;
    margin-bottom: 8%;
    margin-top: -40px;
    color: tomato;
  }
  .fa-user-plus:hover{
    color: teal;
    transform: scale(1.1);
  }
  .content {
    position: relative;
    max-width: 400px;
    overflow: hidden;
  }
  .btn-del{
    background-color: whitesmoke;
        border-color: tomato;
    color: rgb(105, 102, 102);
    /* margin-left: 30%;
    margin-bottom: 5%; */
  }
  .btn-del:hover{
    background-color: whitesmoke;
        border-color: tomato;
        color: rgb(105, 102, 102);

  }
  
  .content .content-overlay {
    background: rgba(250, 135, 3, 0.7);
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  
  .content:hover .content-overlay{
    opacity: 1;
  }
  
  .content-image{
    width: 100%;
  }
  
  .content-details {
    position: absolute;
    text-align: center;
   
    width: 100%;
    top: 50%;
    left: 50%;
    opacity: 0;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -moz-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  .content:hover .content-details{
    top: 50%;
    left: 50%;
    opacity: 1;
  }
  
  .content-details h3{
    color: #fff;
    font-weight: 500;
    letter-spacing: 0.15em;
    text-transform: uppercase;
  }
  
  .content-details {
    color: #fff;
    line-height: 45px;
    font-size: 15px;
    font-weight: bold;
    
  }
  .content-details i{
    font-size: 25px;
  }
  .content-details i:hover{
      transform: scale(1.05);
      
  }
  
  .fadeIn-bottom{
    top: 80%;
  }
  
  .fadeIn-top{
    top: 20%;
  }
  
  .fadeIn-left{
    left: 20%;
  }
  
  .fadeIn-right{
    left: 80%;
  }
  .deliveries{
      margin-top: 50px;
      margin-left: 10px;
    }
  .main-head{
      width: 100%;
      margin: 0 auto;
      height: 150px;
      position: relative;
       background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 15px;
      z-index: 1;
  }
  .main-head::before{
      content: "";
      height: 150px;
        width: 100%;
      background: rgba(0,0,0,0.71);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      
  }
  .dash-card{
    background: rgba(245, 243, 241, 0.7);
      width: 250px;
      padding: 15px;
      border-radius: 15px;
      position: relative;
      top: 25px;
      display: inline-block;
      margin-right: 40px;
      font-weight: bolder;
  }
  .dash-content{
      display: inline-block;
  }
  .dash-content1{
      display: inline-block;
      
  }
  .del-cont{
      border: 1px solid lightgray;
      margin: 10px;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        cursor: pointer;
      
  }
  .del-cont:hover{
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

  }
  .main-div{
      background-color: rgb(236, 234, 234) !important;
  }
  #progress-bar {
    position: relative;
    max-width: 720px;
    height: 12px;
    background-color: #eee;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    box-shadow: 0px 3px 15px -4px rgba(0, 0, 0, 0.75);
  }
  #progress-bar .circle-holder {
    position: absolute;
    width: 100%;
    height: 8px;
    display: flex;
    justify-content: space-between;
  }
  #progress-bar .circle {
    transition: 400ms;
    width: 60px;
    height: 60px;
    background-color: #2e2d2d;
    color: #2e2d2d;
    border-radius: 30px;
    margin-top: -24px;
    font-size: 20px;
    box-shadow: 0px 3px 15px -4px rgba(0, 0, 0, 0.75);
  }
  #progress-bar .circle i {
    position: absolute;
    color: white;
    top: -9px;
    font-size: 20pt;
    margin-left: 13px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  
  }
  #progress-bar .circle span {
    position: absolute;
    max-width: 80px;
    font-size: 0.8rem;
    text-align: center;
    top: 42px;
    margin-left: -11px;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
  }
  
  #progress-bar .circle:first-of-type {
    margin-left: -2px;
  }
  #progress-bar .circle:last-of-type {
    margin-right: -2px;
  }
  #progress-bar .bar {
    transition: 400ms;
    float: left;
    width: 0%;
    height: 100%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2e2d2d);
    border-radius: 10px;
  }
  
  .ml-0 {
    margin-left: 0 !important;
  }
  .ml-17 {
    margin-left: 17px !important;
  }
  
  .ml-19{
    margin-left: 19px !important;
  }
  
  #progress-bar .one-third {
    width: 33%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2e2d2d);
  }
  
  #progress-bar .two-third {
    width: 67%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2e2d2d);
  }
  
  #progress-bar .full {
    width: 100%;
    background: linear-gradient(to right, #ede10a, #ede10a, #2e2d2d);
  }
  
  #progress-bar .yellow {
    background-color: #ede10a;
    color: #ede10a;
  }
  
  
  label{
      margin-right: 20px;
  }
  .custom-radio{
    transform: scale(1.5);
    fill: blue;
  }
  @media(min-width: 1100px){
    .inputs{
    font-family: 'Open Sans Pro', sans-serif;
    

    width: 850px;
    
    text-align: left;

    
  }
  }
  .round-icon i{
   
    font-size: 80px;
  }
  .round-icon{
     background-color: #C5CAE9;
    border-radius: 50%;
  }
  .modal-body{
    text-align: left !important;
  }
  .progress-sm {
    height: 0.5rem!important;
    margin-bottom: 15px;
 
  }
  meter::-webkit-meter-optimum-value {
    background: red; /* Green */
}
.demo-wrapper {
}
.barra {
  height:5px; 
  background:#CCC; 
  margin-bottom: 10px;
}
.barra-nivel {
  height:5px; 
  background: #fc4a1a;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7b733, #fc4a1a);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7b733, #fc4a1a); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  width:1px;
  -webkit-transition: width 1s ease;
  -moz-transition: width 1s ease;
  transition: width 1s ease;
}
.valor-nivel {
  font-family:"Montserrat"; 
}
.fa-star{
  color: rgb(255, 218, 8);
}
.fa-times{
  color: rgb(230, 8, 8);
}
.fa-active{
  color: goldenrod;
}
.fa:hover{
  transform: scale(1.1);
  cursor: pointer;
}
input[type='radio']:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #d1d3d1;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}

input[type='radio']:checked:after {
  width: 15px;
  height: 15px;
  border-radius: 15px;
  top: -2px;
  left: -1px;
  position: relative;
  background-color: #ffa500;
  content: '';
  display: inline-block;
  visibility: visible;
  border: 2px solid white;
}
.inputs label{
  margin-left: 3px;
}
